//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"source": "linux", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	          "top": 2
	          }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "keyColor": "33"  // = color3
        },
        {
            "type": "kernel",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "keyColor": "33"
        },
        {
            "type": "display",
            "keyColor": "33"
        },
        "break"
    ]
}
